<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Story & Video App</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Kids Story & Video App</h1>
    <input type="text" id="searchBar" placeholder="Search..." />
    <button id="searchButton">Search</button>
  </header>

  <nav class="bottom-nav">
    <a href="#home">Home</a>
    <a href="#games">Games</a>
    <a href="#stories">Stories</a>
    <a href="#account">Account</a>
  </nav>

  <section id="home">
    <h2>Home</h2>
    <div id="videoContent" class="video-container">
      <!-- Embed your YouTube videos -->
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/3N72Has0OWE" frameborder="0" allowfullscreen></iframe>
      <!-- Repeat as needed to reach 100 -->
    </div>
  </section>

  <section id="games" style="display:none;">
    <h2>Games</h2>
    <div id="gameContent">
      <!-- Game content here -->
    </div>
  </section>

  <section id="stories" style="display:none;">
    <h2>Story Generator</h2>
    <div class="siri-style">
      <button id="activatePrecious">Talk to Precious</button>
      <div id="preciousChat" style="display:none;">
        <p id="preciousQuestion">What kind of story do you want?</p>
        <div id="storyOutput" style="display:none;" class="story-container">
          <h3 id="storyTitle"></h3>
          <img id="storyImage" src="" alt="Story Image" />
          <p id="storyContent"></p>
          <button id="speakStory">Listen to Story</button>
        </div>
      </div>
    </div>
  </section>

  <section id="account" style="display:none;">
    <h2>Account</h2>
    <form id="accountForm">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </section>

  <script src="script.js"></script>
</body>

</html>