body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #ff4757;
  color: white;
  padding: 10px;
  text-align: center;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  margin: 10px 0;
}

button {
  padding: 10px;
  margin-left: 5px;
  cursor: pointer;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  background: #2f3542;
  padding: 10px 0;
}

.bottom-nav a {
  color: white;
  text-decoration: none;
}

.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.video-container iframe {
  width: 320px; /* Adjust width as needed */
  height: 180px; /* Adjust height as needed */
  border-radius: 10px;
}

.story-container {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  text-align: center;
}

.story-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 10px 0;
}

#preciousQuestion {
  font-weight: bold;
  margin-bottom: 10px;
}

#activatePrecious {
  background-color: #ff4757;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

#speakStory {
  background-color: #1e90ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}
